{
 "vulnerabilidades" : [{
		"CVE-2013-4313" : {
			"tipo" : "SQLi",
			"auth" : "no",
			"exploit" : "no", 
			"afectadas" : "2.2,2.2.1,2.2.2,2.2.3,2.2.4,2.2.5,2.2.6,2.2.7,2.2.8,2.2.9,2.2.10,2.2.11,2.3,2.3.1,2.3.2,2.3.3,2.3.4,2.3.5,2.3.6,2.3.7,2.3.8,2.4,2.4.1,2.4.2,2.4.3,2.4.4,2.4.5,2.5,2.5.1",
			"descripcion" : "Moodle through 2.2.11, 2.3.x before 2.3.9, 2.4.x before 2.4.6, and 2.5.x before 2.5.2 does not prevent use of null characters in query strings, which might allow remote attackers to conduct SQL injection attacks against Microsoft SQL Server via a crafted string.",
			"referencia": [{
				"00": {
					"desc" : "",
					"url" : ""
				}
			}]	
		},
		"CVE-2014-3541" : {
			"tipo" : "RCE",
			"auth" : "no",
			"exploit" : "no",
			"afectadas" : "2.3.1,2.3.2,2.3.3,2.3.4,2.3.5,2.3.6,2.3.7,2.3.8,2.3.9,2.3.10,2.3.11,2.4,2.4.1,2.4.2,2.4.3,2.4.4,2.4.5,2.4.6,2.4.7,2.4.8,2.4.9,2.4.10,2.5,2.5.1,2.5.2,2.5.3,2.5.4,2.5.5,2.5.6,2.6,2.6.1,2.6.2,2.6.3,2.7",
			"descripcion" : "The Repositories component in Moodle through 2.3.11, 2.4.x before 2.4.11, 2.5.x before 2.5.7, 2.6.x before 2.6.4, and 2.7.x before 2.7.1 allows remote attackers to conduct PHP object injection attacks and execute arbitrary code via serialized data associated with an addon.",
			"referencia": [{
				"00": {
					"desc" : "",
					"url" : ""
				}
			}]	
		},
		"CVE-2014-3545" : {
			"tipo" : "RCE",
			"auth" : "yes",
			"exploit" : "no",
			"afectadas" :  "2.3.1,2.3.2,2.3.3,2.3.4,2.3.5,2.3.6,2.3.7,2.3.8,2.3.9,2.3.10,2.3.11,2.4,2.4.1,2.4.2,2.4.3,2.4.4,2.4.5,2.4.6,2.4.7,2.4.8,2.4.9,2.4.10,2.5,2.5.1,2.5.2,2.5.3,2.5.4,2.5.5,2.5.6,2.6,2.6.1,2.6.2,2.6.3,2.7",
			"descripcion" : "Moodle through 2.3.11, 2.4.x before 2.4.11, 2.5.x before 2.5.7, 2.6.x before 2.6.4, and 2.7.x before 2.7.1 allows remote authenticated users to execute arbitrary code via a calculated question in a quiz.",
			"referencia": [{
				"00": {
					"desc" : "",
					"url" : ""
				}
			}]	
		},
		"CVE-2014-7847" : {
			"tipo" : "DoS",
			"auth" : "no",
			"exploit" : "no",
			"afectadas" : "2.5,2.5.1,2.5.2,2.5.3,2.5.4,2.5.5,2.5.6,2.5.7,2.5.8,2.6,2.6.1,2.6.2,2.6.3,2.6.4,2.6.5,2.7,2.7.1,2.7.2",
			"descripcion" : "iplookup/index.php in Moodle through 2.4.11, 2.5.x before 2.5.9, 2.6.x before 2.6.6, and 2.7.x before 2.7.3 allows remote attackers to cause a denial of service (resource consumption) by triggering the calculation of an estimated latitude and longitude for an IP address.",
			"referencia": [{
				"00": {
					"desc" : "",
					"url" : ""
				}
			}]	
		},
		"CVE-2016-2153" : {
			"tipo" : "XSS",
			"auth" : "no",
			"exploit" : "no",
			"afectadas" : "2.7,2.7.1,2.7.2,2.7.3,2.7.4,2.7.5,2.7.6,2.7.7,2.7.8,2.7.9,2.7.10,2.7.11,2.7.12,2.8,2.8.1,2.8.2,2.8.3,2.8.4,2.8.5,2.8.6,2.8.7,2.8.8,2.8.9,2.8.10,2.9.0,2.9.1,2.9.2,2.9.3,2.9.4,3.0,3.0.1,3.0.2",
			"descripcion" : "Cross site scripting (XSS) vulnerability in the advanced-search feature in mod_data in Moodle through 2.6.11, 2.7.x before 2.7.13, 2.8.x before 2.8.11, 2.9.x before 2.9.5, and 3.0.x before 3.0.3 allows remote attackers to inject arbitrary web script or HTML via a crafted field in a URL, as demonstrated by a search form field.",
			"referencia": [{
				"00": {
					"desc" : "",
					"url" : ""
				}
			}]	
		},
		"CVE-2016-9186" : {
			"tipo" : "RCE",
			"auth" : "yes",
			"exploit" : "no",
			"afectadas" : "3.1.2",
			"descripcion" : "Unrestricted file upload vulnerability in the 'legacy course files' and 'file manager' modules in Moodle 3.1.2 allows remote authenticated users to execute arbitrary code by uploading a file with an executable extension, and then accessing it via unspecified vectors.",
			"referencia": [{
				"00": {
					"desc" : "",
					"url" : ""
				}
			}]	
		},
		"CVE-2016-9187" : {
			"tipo" : "RCE",
			"auth" : "yes",
			"exploit" : "no",
			"afectadas" : "3.1.2",
			"descripcion" : "Unrestricted file upload vulnerability in the double extension support in the 'image' module in Moodle 3.1.2 allows remote authenticated users to execute arbitrary code by uploading a file with an executable extension, and then accessing it via unspecified vectors.",
			"referencia": [{
				"00": {
					"desc" : "",
					"url" : ""
				}
			}]	
		},
		"CVE-2017-2578" : {
			"tipo" : "XSS",
			"auth" : "no",
			"exploit" : "no",
			"afectadas" : "3.1.0,3.1.0,3.1.0,3.1.0,3.1.1,3.1.2,3.1.3,3.2.0,3.2.0,3.2.0,3.2.0,3.2.0,3.2.0,3.2.0",
			"descripcion" : "In Moodle 3.x, there is XSS in the assignment submission page.",
			"referencia": [{
				"00": {
					"desc" : "",
					"url" : ""
				}
			}]	
		},
		"CVE-2017-2641" : {
			"tipo" : "SQLi",
			"auth" : "no",
			"exploit" : "no",
			"afectadas" : "2.7.0,2.7.0,2.7.0,2.7.1,2.7.2,2.7.3,2.7.4,2.7.5,2.7.6,2.7.7,2.7.8,2.7.9,2.7.10,2.7.11,2.7.12,2.7.13,2.7.14,2.7.15,2.7.16,2.7.17,2.7.18,3.0.0,3.0.0,3.0.0,3.0.0,3.0.0,3.0.0,3.0.1,3.0.2,3.0.3,3.0.4,3.0.5,3.0.6,3.0.7,3.0.8,3.1.0,3.1.0,3.1.0,3.1.0,3.1.1,3.1.2,3.1.3,3.1.4,3.2.0,3.2.0,3.2.0,3.2.0,3.2.0,3.2.0,3.2.0,3.2.1",
			"descripcion" : "In Moodle 2.x and 3.x, SQL injection can occur via user preferences.",
			"referencia": [{
				"00": {
					"desc" : "",
					"url" : ""
				}
			}]	
		}
	}]
}
