{
 "vulnerabilidades" : [{
	"CVE-2013-4313" : {
		"tipo" : "SQLi",
		"auth" : "no",
		"afectadas" : "2.2,2.2.1,2.2.2,2.2.3,2.2.4,2.2.5,2.2.6,2.2.7,2.2.8,2.2.9,2.2.10,2.2.11,2.3,2.3.1,2.3.2,2.3.3,2.3.4,2.3.5,2.3.6,2.3.7,2.3.8,2.4,2.4.1,2.4.2,2.4.3,2.4.4,2.4.5,2.5,2.5.1",
		"descripcion" "Moodle through 2.2.11, 2.3.x before 2.3.9, 2.4.x before 2.4.6, and 2.5.x before 2.5.2 does not prevent use of '\0' characters in query strings, which might allow remote attackers to conduct SQL injection attacks against Microsoft SQL Server via a crafted string.	"
		"referencia": [{
			"00": {
				"desc" : "",
				"url" : ""
			}
	}
	
 }]
}