{
 "vulnerabilidades" : [{
		"CVE-2013-4313" : {
			"tipo" : "SQLi",
			"auth" : "no",
			"exploit" : "no", 
			"afectadas" : "2.2,2.2.1,2.2.2,2.2.3,2.2.4,2.2.5,2.2.6,2.2.7,2.2.8,2.2.9,2.2.10,2.2.11,2.3,2.3.1,2.3.2,2.3.3,2.3.4,2.3.5,2.3.6,2.3.7,2.3.8,2.4,2.4.1,2.4.2,2.4.3,2.4.4,2.4.5,2.5,2.5.1",
			"descripcion" : "Moodle through 2.2.11, 2.3.x before 2.3.9, 2.4.x before 2.4.6, and 2.5.x before 2.5.2 does not prevent use of null characters in query strings, which might allow remote attackers to conduct SQL injection attacks against Microsoft SQL Server via a crafted string.",
			"referencia": [{
				"00": {
					"desc" : "",
					"url" : ""
				}
			}]	
		},
		"CVE-2017-2578" : {
			"tipo" : "XSS",
			"auth" : "no",
			"exploit" : "no",
			"afectadas" : "3.1.0,3.1.0,3.1.0,3.1.0,3.1.1,3.1.2,3.1.3,3.2.0,3.2.0,3.2.0,3.2.0,3.2.0,3.2.0,3.2.0",
			"descripcion" : "In Moodle 3.x, there is XSS in the assignment submission page.",
			"referencia": [{
				"00": {
					"desc" : "",
					"url" : ""
				}
			}]	
		},
		"CVE-2017-2641" : {
			"tipo" : "SQLi",
			"auth" : "no",
			"exploit" : "no",
			"afectadas" : "2.7.0,2.7.0,2.7.0,2.7.1,2.7.2,2.7.3,2.7.4,2.7.5,2.7.6,2.7.7,2.7.8,2.7.9,2.7.10,2.7.11,2.7.12,2.7.13,2.7.14,2.7.15,2.7.16,2.7.17,2.7.18,3.0.0,3.0.0,3.0.0,3.0.0,3.0.0,3.0.0,3.0.1,3.0.2,3.0.3,3.0.4,3.0.5,3.0.6,3.0.7,3.0.8,3.1.0,3.1.0,3.1.0,3.1.0,3.1.1,3.1.2,3.1.3,3.1.4,3.2.0,3.2.0,3.2.0,3.2.0,3.2.0,3.2.0,3.2.0,3.2.1",
			"descripcion" : "In Moodle 2.x and 3.x, SQL injection can occur via user preferences.",
			"referencia": [{
				"00": {
					"desc" : "",
					"url" : ""
				}
			}]	
		}
	}]
}
